# zhongxingshengdadianzi

./: android.keystore  settings.gradle  中兴盛达电子.doc
app/: app-release.apk  build.gradle
app/libs/: SunmiPayService.aar
app/src/androidTest/java/com/shoppay/szvipnewzh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppay/szvipnewzh/: AppBlockCanaryContext.java  BalanceActivity.java  BalanceFragment.java  DuihuanjiluActivity.java  FastConsumptionActivity.java  HomeActivity.java  HomeOldActivity.java  JifenChangeActivity.java  JifenDuihuanActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewBossCenterActivity.java  NumConsumptionActivity.java  NumRechargeActivity.java  PersonalActivity.java  SanFragment.java  SplashActivity.java  TestActivity.java  VipCardActivity.java  VipChaxunActivity.java  VipDetailActivity.java  VipFragment.java  VipListActivity.java  VipQiandaoActivity.java  VipRechargeActivity.java  XiaofeiRecordActivity.java  YingxiaoCenterActivity.java
app/src/main/res/drawable/: cb_style.xml  cloud_recharge_btn_select.xml  cloud_recharge_txt_color_select.xml  kuang.xml  kuang_gray_white.xml  kuang_red_red.xml  kuang_red_white.xml  radio.xml
app/src/main/res/layout/: activity_balance.xml  activity_boss.xml  activity_bosscenter.xml  activity_capture.xml  activity_duihuanjilu.xml  activity_fastconsumption.xml  activity_home.xml  activity_jifenchange.xml  activity_jifenduihuan.xml  activity_login.xml  activity_main.xml  activity_numconsumption.xml  activity_numrecharge.xml  activity_personal.xml  activity_splash.xml  activity_test.xml  activity_vipcard.xml  activity_vipchaxun.xml  activity_vipdetail.xml  activity_viplist.xml  activity_vipqiandao.xml  activity_viprecharge.xml  activity_xiaofeijilu.xml  activity_yingxiaocenter.xml  dialog_datechose.xml  dialog_loading.xml  dialog_numpay.xml  dialog_payloading.xml  dialog_pwd.xml  dialog_shopnumchose.xml  dialog_shoppay.xml  dialog_text.xml  dialog_timechose.xml  dialog_vipnum.xml  dialog_weixincode.xml  fragment_balance.xml  fragment_sanconsumption.xml  fragment_vipconsumption.xml  item_balanceleft.xml  item_balanceright.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+322 files in other folders)
