<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


        <com.shoppay.szvipnewzh.view.MyGridViews
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:background="#F8F8F8"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/text_30"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="CopyRight @ 2010-2018    企业版 9.2"
            />

</RelativeLayout>
                </LinearLayout>
        </ScrollView>
</LinearLayout>