<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudcolor"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_oneicon_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/boss_tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/boss_tv_start"
                android:layout_marginLeft="10dp"
                android:text="时间选择"
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/boss_tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="时间范围"
                android:layout_toRightOf="@id/boss_tv_end"
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_newvipnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_givemoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_xjrecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_linerecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/boss_tv_allrecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_yuexf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_linexf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_xjxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_jfdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/boss_tv_allxf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="起始时间："
            android:textColor="@color/text_30"
            android:textSize="15sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="历史累计"
            android:textColor="@color/text_30"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_ljvip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_ljxf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="起始时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/boss_tv_ljrecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:textColor="@color/text_30"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>


    <com.shoppay.zxsddz.view.MyGridViews
        android:id="@+id/gridview_cz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="gone"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/boss_tv_chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="时间范围"
            android:textColor="@color/text_30"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.shoppay.zxsddz.view.MyGridViews
        android:id="@+id/gridview_xf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="gone"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/boss_tv_xiaofei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="时间范围"
            android:textColor="@color/text_30"
            android:textSize="15sp" />

    </RelativeLayout>
    <com.shoppay.zxsddz.view.MyGridViews
        android:id="@+id/gridview_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:numColumns="2"
        android:scrollbars="none"
        android:visibility="gone"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip" />

</LinearLayout>
    </ScrollView>
</LinearLayout>