<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <include layout="@layout/title_oneicon_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme_red"
        android:layout_height="100dp">
    <com.shoppay.szvipnewzh.view.RoundImageView
        android:id="@+id/item_viplist_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_viplist_img"
        >
        <TextView
            android:id="@+id/detail_tv_vipname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_vipcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_vipphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_vipdjstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_vipyuejf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/detail_et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:hint="请输入会员姓名"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员性别"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/detail_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/detail_rb_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/detail_rb_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="女"
                />
        </RadioGroup>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员生日"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_birth"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:text="2017-7-10"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="手机号码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/detail_et_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_p"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:hint="请输入手机号"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_le"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员等级"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_leve"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_le"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:text="2017-7-10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_tjc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="推荐人卡号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_tjcard"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_tjc"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:text="2017-7-10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_tjn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="推荐人姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_tjname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detail_tv_tjn"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:text="2017-7-10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/detail_tv_endt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="过期时间"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/detail_tv_endtime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/detail_tv_endt"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:text="2017-7-10"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/detail_rl_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/kuang_red_red"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="修改"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>