<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroudcolor"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/balance_rl_d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/balance_tv_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="兑换总数量："
            android:textColor="@color/text_30"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_allnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/balance_tv_n"
            android:text="0"
            android:textColor="@color/theme_red"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/balance_tv_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_allnum"
            android:text="兑换总积分："
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_alljifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/balance_tv_z"
            android:text="0"
            android:textColor="@color/theme_red"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:id="@+id/rl_duihuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/theme_red"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/title_twoicon_back"></include>

        <RelativeLayout
            android:id="@+id/rl_etcard"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/vip_tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员卡号"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/vip_et_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/vip_tv_card"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入会员卡号"
                android:textColor="@color/text_30"
                android:textColorHint="@color/text_66"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/viewcolor"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tvcard"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:background="@color/white"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员卡号"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_tvcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/viewcolor"></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员姓名"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/vip_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员积分"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/vip_tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员余额"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/vip_tv_vipyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="会员等级"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/vip_tv_vipdengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/vip_tv_jifennum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="礼品编号"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/vip_tv_dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/theme_red"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="定位"
                android:textColor="@color/white"
                android:textSize="13sp"
                />

            <EditText
                android:id="@+id/vip_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/vip_tv_dingwei"
                android:layout_toRightOf="@id/vip_tv_jifennum"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入或定位礼品编号"
                android:textColor="@color/text_30"
                android:textColorHint="@color/text_66"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewcolor"></View>

        <RelativeLayout
            android:id="@+id/rl_duihuanmsg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_tv_shopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95#汽油"
                        android:textColor="@color/text_30"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/item_tv_kucunnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="9"
                        android:textColor="@color/theme_red"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@id/item_tv_kucunnum"
                        android:text="库存："
                        android:textColor="@color/text_30"
                        android:textSize="15sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="所需积分："
                        android:textColor="@color/text_30"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/item_tv_jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/item_tv_money"
                        android:text="2"
                        android:textColor="@color/theme_red"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:id="@+id/item_iv_add"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/add"
                        />

                    <TextView
                        android:id="@+id/item_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/item_iv_add"
                        android:text="0"
                        android:textColor="@color/theme_red"
                        android:textSize="14sp"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/item_iv_del"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_tv_num"
                        android:background="@drawable/del"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/viewcolor"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"
            ></ListView>

    </LinearLayout>
</RelativeLayout>