<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/title_twoicon_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/viprecharge_tv_cardnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员卡号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/viprecharge_et_cardnum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textColorHint="@color/text_66"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/viprecharge_tv_cardnum"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            android:background="@null"
            android:hint="请输入会员卡号"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/viewcolor"
    ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/viprecharge_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/viprecharge_et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/viprecharge_tv_name"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/viprecharge_tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员余额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/viprecharge_et_yue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/viprecharge_tv_yue"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/viprecharge_tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员积分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/viprecharge_et_jifen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/viprecharge_tv_jifen"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/viprecharge_tv_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员等级"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/viprecharge_et_dengji"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/viprecharge_tv_dengji"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|right"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="支付方式"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/rb_money"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:checked="true"
                android:text="现金"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb_wx"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="微信"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/rb_zhifubao"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="支付宝"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>


            <RadioButton
                android:id="@+id/rb_yinlian"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="银联"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>


        </RadioGroup>


    </RelativeLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/viewcolor"
    ></View>
    <RelativeLayout
        android:id="@+id/consumption_rl_money"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/vip_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="充值金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vip_tv_money"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:inputType="number|numberDecimal"
            android:layout_marginRight="10dp"
            android:textColor="@color/theme_red"
            android:textColorHint="@color/theme_red"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:hint="请输入充值金额"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"

        >
    <com.shoppay.szvipnewzh.view.MyGridViews
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0.0dip"
        android:listSelector="@null"
        android:visibility="gone"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.0dip" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/viprecharge_rl_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/kuang_red_red"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:text="充值"
            />
    </RelativeLayout>
</RelativeLayout>