<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroudcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
              android:orientation="vertical"
    >

    <include layout="@layout/title_twoicon_back"></include>

    <RelativeLayout
        android:id="@+id/rl_etcard"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/vip_tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员卡号"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/vip_et_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/vip_tv_card"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入会员卡号"
            android:textColor="@color/text_30"
            android:textColorHint="@color/text_66"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tvcard"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:background="@color/white"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员卡号"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_tvcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员姓名"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/vip_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员积分"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/vip_tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员余额"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/vip_tv_vipyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="会员等级"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/vip_tv_vipdengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/radio"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:text="增加积分"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/rb_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:button="@null"
            android:drawableRight="@drawable/radio"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="减少积分"
            android:textColor="@color/text_30"
            android:textSize="15sp"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/vip_tv_jifennum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="变动数量"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/vip_et_jifennum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/vip_tv_jifennum"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入积分变动数量"
            android:inputType="number"
            android:textColor="@color/text_30"
            android:textColorHint="@color/text_66"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:id="@+id/vip_rl_jiesuan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/kuang_red_red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>