<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:textColor="@color/text_30"
           android:text="扫一扫付款（元）"
           android:layout_gravity="center_horizontal"
           android:padding="5dp"
           />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#EE4000"
            android:text="11111"
            android:layout_gravity="center_horizontal"

            />

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_30"
                android:text="打开手机微信，扫一扫付款"
                android:layout_gravity="center_horizontal"
                />

<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    ></View>
    </LinearLayout>
</RelativeLayout>