<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroudcolor"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/vip_tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/text_30"
        android:text="会员卡号"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/vip_et_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColorHint="@color/text_66"
        android:gravity="center_vertical|right"
        android:layout_toRightOf="@id/vip_tv_card"
        android:textColor="@color/text_30"
        android:textSize="15sp"
        android:background="@null"
        android:hint="请输入会员卡号"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="会员积分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:textColor="@color/text_30"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewcolor"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_30"
                android:text="会员余额"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/vip_tv_vipyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textColor="@color/text_30"
                android:gravity="center_vertical|right"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewcolor"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_30"
                android:text="会员等级"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/vip_tv_vipdengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:textColor="@color/text_30"
                android:gravity="center_vertical|right"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/vip_tv_xfmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="消费金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/vip_et_xfmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:layout_toRightOf="@id/vip_tv_xfmoney"
            android:inputType="number|numberDecimal"
            android:gravity="center_vertical|right"
            android:textColor="@color/theme_red"
            android:textColorHint="@color/theme_red"
            android:textSize="15sp"
            android:hint="请输入消费金额"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="折后金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_zhmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:text="0.00"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="支付方式"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/rb_yue"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="余额"
                android:checked="true"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb_money"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:text="现金"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>

            <RadioButton
                android:id="@+id/rb_wx"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="微信"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb_zhifubao"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="支付宝"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>


            <RadioButton
                android:id="@+id/rb_yinlian"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="银联"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>
            <RadioButton
                android:id="@+id/rb_qita"
                style="@style/CouldRecharge_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/cloud_recharge_btn_select"
                android:gravity="center"
                android:text="其他支付"
                android:textColor="@drawable/cloud_recharge_txt_color_select"
                android:textSize="13sp"/>
        </RadioGroup>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>
    <RelativeLayout
        android:id="@+id/consumption_rl_money"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="gone"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/vip_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="支付金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/vip_et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vip_tv_money"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:inputType="number|numberDecimal"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:hint="请输入支付金额"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/vip_rl_password"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/vip_tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_30"
                android:text="会员密码"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/vip_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vip_tv_password"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_30"
                android:gravity="center_vertical|right"
                android:textSize="15sp"
                android:hint="请输入会员密码"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/viewcolor"></View>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consumption_rl_yue"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="gone"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/vip_tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="余额支付"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/vip_et_yue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vip_tv_yue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:inputType="number|numberDecimal"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:hint="请输入支付金额"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/consumption_rl_jifen"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="gone"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/vip_tv_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="积分支付"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/vip_et_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vip_tv_j"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:inputType="number|numberDecimal"
            android:hint="请输入支付积分"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consumption_rl_maxdk"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="积分最大抵扣"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_maxdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:text="0.0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/consumption_rl_jfdk"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="gone"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="积分抵扣金额"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_dkmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:text="0.0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/viewcolor"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_30"
            android:text="可得积分"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/vip_tv_hasjf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_30"
            android:textSize="15sp"
            android:text="0.00"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewcolor"></View>


<RelativeLayout
    android:id="@+id/vip_rl_jiesuan"
    android:layout_width="match_parent"
    android:layout_height="45dp"
     android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/kuang_red_red"
    android:layout_marginTop="30dp"
    >
    <TextView
        android:id="@+id/tv_jiesuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:text="结算"
        />
</RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroudcolor"></View>
    </LinearLayout>
    </ScrollView>
</LinearLayout>