<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/item_tv_shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_30"
                android:textSize="15sp"
                android:text="95#汽油"
                />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_marginTop="3dp"
              >
              <TextView
                  android:id="@+id/item_tv_m"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_30"
                  android:textSize="16sp"
                  android:text="¥"
                  android:layout_centerVertical="true"
                  />
              <TextView
                  android:id="@+id/item_tv_money"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/theme_red"
                  android:textSize="14sp"
                  android:text="90.0000"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/item_tv_m"
                  />
               <ImageView
                   android:id="@+id/item_iv_add"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/add"
                   android:layout_centerVertical="true"
                   />
              <TextView
                  android:id="@+id/item_tv_num"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/theme_red"
                  android:textSize="14sp"
                  android:text="0"
                  android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/item_iv_add"
                  android:visibility="gone"
                  />
              <ImageView
                  android:id="@+id/item_iv_del"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_toLeftOf="@+id/item_tv_num"
                  android:background="@drawable/del"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  />
          </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>