<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="95dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">
    <com.shoppay.zxsddz.view.RoundImageView
        android:id="@+id/item_viplist_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_viplist_img"
        >
        <TextView
            android:id="@+id/item_viplist_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_30"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/item_viplist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_30"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/item_viplist_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_30"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/item_viplist_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_30"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/item_viplist_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_30"
            android:text="时间范围"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rightback"
        />
    </RelativeLayout>
</RelativeLayout>